<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phong vu shop</title>
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./fonts/fontawesome-pro-5.14.0-web/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./libs/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="./libs/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="" id="header-top">
    <div class="header__banner">
      <div id="js-header-banner" class="owl-carousel owl-theme">
        <div class="item">
          <a href="">
            <img class="" src="./images/header_banner.jpg" alt="">
          </a>
        </div>
        <div class="item">
          <a href="">
            <img class="" src="./images/header_banner.jpg" alt="">
          </a>
        </div>
        <div class="item">
          <a href="">
            <img class="" src="./images/header_banner.jpg" alt="">
          </a>
        </div>
      </div>
      <!-- end #header__banner -->

      <div id="js-close-header-banner" class="btn-close-banner">
        <i class="fal fa-times"></i>
      </div>
      <!-- end .btn-close-banner -->

    </div>
    <!-- end .banner -->

    <div class="header__contact">
      <div class="container">
        <div class="d-flex justify-content-end pt-1 pb-1">
          <a href="" class="header__contact--link">
            <i class="fal fa-building"></i>
            <span class="contact__text">Hệ thống showroom</span>
            <span class="contact__text "></span>
          </a>
          <a href="" class="header__contact--link">
            <i class="fal fa-user-headset"></i>
            <span class="contact__text">Tư vấn mua hàng:</span>
            <span class="contact__text text-primary"> 1800 6867</span>
          </a>
          <a href="" class="header__contact--link">
            <i class="fal fa-user-headset"></i>
            <span class="contact__text">CSKH:</span>
            <span class="contact__text text-primary"> 1800 6865</span>
          </a>
          <a href="" class="header__contact--link">
            <i class="fal fa-newspaper"></i>
            <span class="contact__text">Tin công nghệ</span>
            <span class="contact__text"></span>
          </a>
          <a href="" class="header__contact--link">
            <i class="fal fa-cogs"></i>
            <span class="contact__text">Xây dựng cấu hình</span>
            <span class="contact__text"></span>
          </a>
        </div>
      </div>
      <!-- end .container -->
    </div>
    <!-- end .header__contact -->
  </header>
  <!-- end header -->
  <div class="container-fluid bg-white"> <!-- sticky-top -->
    <!-- sticky-top -->
    <div class="container d-flex flex-nowrap justify-content-between align-items-center align-content-center pt-3 pb-3">
      <div class="header__logo" id="js-header-logo">
        <a href="index.html" class="header__logo--link"><img class="logo__img" src="./images/logo-full.svg" alt=""></a>
        <a href="index.html" class="header__logo--link"><img class="logo__img" src="./images/logo.svg" alt=""></a>
      </div>
      <!-- end .header__logo -->

      <div class="header__category pl-3" id="js-header-category">
        <button class="btn btn-outline-light"><i class="far fa-bars"></i> Danh mục sản phẩm</button>

        <div class="nav-scroll" id="js-nav-scroll" style="display:none">
          <!-- <div class="container"> -->
          <ul class="nav flex-column align-items-center bg-white">
            <li class="nav-item">
              <a class="nav-link active" href="category_page.html">
                <i class="fal fa-dryer-alt"></i> Điện máy - Điện da dụng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Laptop & Macboo
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Tivi - Màn hình TV
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Điện thoại & Thiết bị thông minh
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> PC - Máy tính đồng bộ
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Màn hình máy tính
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Hi-End Gaming
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Phụ kiện & Thiết bị ngoại vi
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Thiết bị âm thanh
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Máy ảnh - Máy quay phim
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Thiết bị văn phòng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Thiết bị mạng - An ninh
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category_page.html">
                <i class="fal fa-laptop"></i> Giải pháp doanh nghiệp
              </a>
            </li>
          </ul>
          <!-- </div> -->
        </div>
        <!-- End .nav-scroll -->
      </div>
      <!-- end .header__category -->

      <div class="header__search pl-3 pr-3">
        <form action="" class="header__search--form" autocomplete="off">
          <input type="search" name="keyword" id="" class="search__input" placeholder="Nhập từ khóa cần tìm...">
          <button class="btn search__button "><i class="fal fa-search"></i></button>
        </form>
      </div>
      <!-- end .header__searrch -->

      <div class="header__funtion d-flex pt">
        <a class="header__funtion--link d-flex flex-column align-content-center align-items-center active" href="" title="Khuyến mãi">
          <i class="fal fa-tags"></i>
          <span class="js-scroll">Khuyến mãi</span>
        </a>
        <a class="header__funtion--link d-flex flex-column align-content-center align-items-center" href="" title="Đơn hàng">
          <i class="fal fa-clipboard-check"></i>
          <span class="js-scroll">Đơn hàng</span>
        </a>
        <a class="header__funtion--link d-flex flex-column align-content-center align-items-center" href="" title="Thông báo">
          <i class="fal fa-bell-on"></i>
          <span class="js-scroll">Thông báo</span>
        </a>
        <a class="header__funtion--link d-flex flex-column align-content-center align-items-center" href="" title="Tài khoản">
          <i class="fal fa-user-circle"></i>
          <span class="js-scroll">Tài khoản</span>
        </a>
        <a class="header__funtion--link d-flex flex-column align-content-center align-items-center" href="" title="Giỏ hàng">
          <i class="fal fa-shopping-cart"></i></i>
          <span class="js-scroll">Giỏ hàng</span>
        </a>
      </div>
      <!-- end .header__function -->
    </div>
  </div>
  <!-- end .container-fluid .sticky-top-->
  
  <div class="container-fluid mb-4">   
    <div class="row">
    	<div class="col-md-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb sub__nav bg-none mb-0">
            <li class="breadcrumb-item rounded-circle">
              <a href="#" class="icon__home"><i class="fas fa-home-lg"></i></a>
            </li>
            <li class="breadcrumb-item active icon__home--active">
              <i class="fal fa-angle-right"></i>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Laptop HP Pavilion X360 14-ba063TU (2GV25PA) (14" HD/i3-7100U/4GB/500GB HDD/HD 620/Win10/1.7 kg)
            </li>
          </ol>
        </nav>
    	</div>
    </div>
    <!-- end .row sub__nav -->
    <div class="row ">
      <div class="col-md-9 mb-3">

        <div class="row bg-white rounded ml-0">
          <div class="col-md-5">
            <div class="gallerys pl-3 pr-3">
              <div class="gallery__view ">
                <img src="./images/product/laptop2.webp" alt="" id="js-view-image">
              </div>
              <div class="gallery__nav d-flex mb-3 pb-3">
                <div class="image__item js-active-view active" data-src="./images/product/laptop2.webp" data-toggle="modal" >
                  <img src="./images/product/laptop2.webp" alt="">
                </div>
                <div class="image__item js-active-view" data-src="./images/product/laptop3.webp" data-toggle="modal" >
                  <img src="./images/product/laptop3.webp" alt="">
                </div>
                <div class="image__item js-active-view " data-src="./images/product/laptop4.webp" data-toggle="modal" >
                  <img src="./images/product/laptop4.webp" alt="">
                </div>
                <div class="image__item js-active-view " data-src="./images/product/laptop5.webp" data-toggle="modal" >
                  <img src="./images/product/laptop5.webp" alt="">
                </div>
                <div class="image__item js-active-view " data-src="./images/product/laptop1.webp" data-toggle="modal" >
                  <img src="./images/product/laptop1.webp" alt="">
                </div>
              </div>
              <!-- end gallery__nav -->
              <div class="short__desc p-2 mb-3">
                <span>- CPU: Intel Core i3-7100U ( 2.4 GHz / 3MB / 2 nhân, 4 luồng ) </span>
                <span>- Màn hình: 14" ( 1920 x 1080 ) , không cảm ứng</span>
                <span>- RAM: 1 x 4GB DDR4 2400MHz</span>
                <span>- Đồ họa: Intel HD Graphics 620</span>
                <span>- Lưu trữ: 1TB HDD 5400RPM</span>
                <span>- Hệ điều hành: Free DOS</span>
                <span>- Pin: 3 cell 41 Wh Pin liền , khối lượng: 1.6 kg</span>
              </div>
            </div>
          </div>
          <!-- end col5 -->
          <div class="col-md-7 pr-3">
            <div class="product__info pt-4">
              <div class="product__name ">
                Laptop HP Pavilion X360 14-ba063TU (2GV25PA) (14" HD/i3-7100U/4GB/500GB HDD/HD 620/Win10/1.7 kg)
              </div>
              <div class="product__brand">
                Thương hiệu: <a href="#">HP</a> | SKU: 1702783
              </div>
               <div class="product__price new__price">
                <strong class="">20.390.000 ₫</strong>
              </div>
              <div class="product__price old__price pb-3 mb-3">
                <span class="">21.990.000 ₫</span>
                <i class="discount"> -7.28%</i>
              </div>
              <div class="attached__promotion">
                <div class="title font-weight-bold mb-2">Chọn thêm 1 trong những khuyến mãi sau</div>
                <div class="gifts">
                  <div class="gift check d-flex p-3 mb-3 js-check-gift">
                    <div class="gift__icon"><i class="fas fa-gifts"></i></div>
                    <div class="gift__content">
                      <span>Giảm giá</span>
                      <p class="mb-0">Giảm giá trực tiếp <span>800.000 ₫</span></p>
                    </div>
                  </div>
                  <div class="gift d-flex p-3 mb-3 js-check-gift">
                    <div class="gift__icon"><i class="fas fa-gifts"></i></div>
                    <div class="gift__content">
                      <span>Giảm giá</span>
                      <p class="mb-0">Giảm giá trực tiếp <span>800.000 ₫</span></p>
                    </div>
                  </div>
                  <div class="gift d-flex p-3 mb-3 js-check-gift">
                    <div class="gift__icon"><i class="fas fa-gifts"></i></div>
                    <div class="gift__content">
                      <span>Giảm giá</span>
                      <p class="mb-0">Giảm giá trực tiếp <span>800.000 ₫</span></p>
                    </div>
                  </div>                
                </div>
              </div>
              <div class="btn btn-primary d-block mb-3 ">Thêm vào giỏ hàng</div>
              <!-- <div class="related_promotion">
                <div class="title">
                  Khuyến mãi liên quan
                </div>
                <div class="promotion__content">
                  
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <!-- end row -->

      </div>
      <div class="col-md-3 mb-3">
        <div class="other__services p-3 ">
          <div class="freeship pb-3 mb-3">
            <i class="fad fa-shipping-fast"></i>
            Sản phẩm được miễn phí giao hàng
          </div> 
          <div class="sale__policy mb-3">
            <div class="title mb-2">Chính sạc bán hàng</div>
            <div class="policy__option">
              <i class="fal fa-shield-check"></i>
              Cam kết hàng chính hãng
            </div>
            <div class="policy__option">
              <i class="far fa-repeat-1"></i>
              Đổi trả trong vòng 10 ngày
            </div>
            <div class="policy__option">
              <i class="fal fa-truck-container"></i>
              Miễn phí ship cho đơn trên 800k
            </div>
          </div>
          <div class="services">
            <div class="title mb-2">Dịch vụ khác</div>
            <div class="services__option">
              <i class="fal fa-cogs"></i>
              Sửa chữa đồng giá 150.000đ
            </div>
            <div class="services__option">
              <i class="fal fa-laptop"></i>
              Vệ sinh máy laptop
            </div>
            <div class="services__option">
              <i class="fal fa-shield-check"></i>
              Bảo hành tại nhà
            </div>
            <a href="">Xem chi tiết</a>
          </div>
        </div>
      </div>

      <div class="col-md-12 mb-3">
        <div class="bg-white rounded">
          <div class="row ">
            <div class="col-md-8">
              <div class="title">
                <h3 class="text--title m-0 ml-3">Mô tả sản phẩm</h3>
              </div>
              <div class="product__desc p-3">
                <article class="article">
                  PRODUCT - DESCRIPTION
                  Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Esse nihil similique eaque quidem aliquam, omnis animi ipsum illum harum sit dolore nam neque mollitia assumenda ipsam. Beatae animi dicta unde.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil suscipit adipisci. Odit quis assumenda perferendis, esse expedita, nulla repellendus beatae provident, possimus laboriosam architecto, odio soluta enim optio vero.
                  Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Esse nihil similique eaque quidem aliquam, omnis animi ipsum illum harum sit dolore nam neque mollitia assumenda ipsam. Beatae animi dicta unde.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil suscipit adipisci. Odit quis assumenda perferendis, esse expedita, nulla repellendus beatae provident, possimus laboriosam architecto, odio soluta enim optio vero.Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Esse nihil similique eaque quidem aliquam, omnis animi ipsum illum harum sit dolore nam neque mollitia assumenda ipsam. Beatae animi dicta unde.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil suscipit adipisci. Odit quis assumenda perferendis, esse expedita, nulla repellendus beatae provident, possimus laboriosam architecto, odio soluta enim optio vero.Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Esse nihil similique eaque quidem aliquam, omnis animi ipsum illum harum sit dolore nam neque mollitia assumenda ipsam. Beatae animi dicta unde.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil suscipit adipisci. Odit quis assumenda perferendis, esse expedita, nulla repellendus beatae provident, possimus laboriosam architecto, odio soluta enim optio vero.Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Esse nihil similique eaque quidem aliquam, omnis animi ipsum illum harum sit dolore nam neque mollitia assumenda ipsam. Beatae animi dicta unde.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil suscipit adipisci. Odit quis assumenda perferendis, esse expedita, nulla repellendus beatae provident, possimus laboriosam architecto, odio soluta enim optio vero.Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Esse nihil similique eaque quidem aliquam, omnis animi ipsum illum harum sit dolore nam neque mollitia assumenda ipsam. Beatae animi dicta unde.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil suscipit adipisci. Odit quis assumenda perferendis, esse expedita, nulla repellendus beatae provident, possimus laboriosam architecto, odio soluta enim optio vero.Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Esse nihil similique eaque quidem aliquam, omnis animi ipsum illum harum sit dolore nam neque mollitia assumenda ipsam. Beatae animi dicta unde.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil suscipit adipisci. Odit quis assumenda perferendis, esse expedita, nulla repellendus beatae provident, possimus laboriosam architecto, odio soluta enim optio vero.Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Esse nihil similique eaque quidem aliquam, omnis animi ipsum illum harum sit dolore nam neque mollitia assumenda ipsam. Beatae animi dicta unde.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nihil suscipit adipisci. Odit quis assumenda perferendis, esse expedita, nulla repellendus beatae provident, possimus laboriosam architecto, odio soluta enim optio vero.
                </article>
                <p class="read-more js-read-more">Đọc thêm <i class="fas fa-caret-down"></i></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="title">
                <h3 class="text--title m-0 ml-3">Thông số kỹ thuật</h3>
              </div>
              <div class="specifications p-3">
                <div class="specifications__item">
                  <div class="specifications__name">
                    Thương hiệu
                  </div>
                  <div class="specifications__value">
                    HP
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Bảo hành
                  </div>
                  <div class="specifications__value">
                    12 tháng
                  </div>
                </div>
                <div class="specifications__title">
                  Thông tin chung
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__title">
                  Cấu hình chi tiết
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
                <div class="specifications__item">
                  <div class="specifications__name">
                    Series laptop
                  </div>
                  <div class="specifications__value">
                    Pavilion
                  </div>
                </div>
              </div>
              <p class="read-more read__specifications js-show-modal-specifications" data-toggle="modal">Đọc thêm <i class="fas fa-caret-down"></i></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="same__brand rounded">
          <div class="title">
            <h3 class="text--title m-0 ml-3">Cùng thương hiệu HP</h3>
            <a class="see-more" href="#">Xem tất cả <i class="fal fa-angle-right"></i></a>
          </div>
          <div class="owl-carousel owl-theme product__carousel--same-brand js-product-carousel" id="js-same-brand">
            <div class="item">
              <div class="products">
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                 <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="products">
                 <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="products">
                 <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
                <a class="product p-3 d-flex flex-column mb-3" href="">
                  <div class="product__image">
                    <figure class="box__image ">
                      <img class="lazyload zoom banner__image " data-src="./images/product/unnamed (1).webp" alt=" " loading="lazy">
                    </figure>
                    <div class="boxed__save shadow-sm rounded p-2">
                      <div class="text__save"> TIẾT KIỆM </div>
                      <div class="price_save">1.600.000 ₫</div>
                    </div>
                  </div>
                  <div class="product__content d-flex flex-column justify-content-between">
                    <div class="product__top">
                      <div class="product__name">
                        Laptop ACER Swift 3 SF313-53-503A NX.A4JSV.002 ( 13.5" Quad HD (2K)/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10
                      </div>
                      <!-- <div class="product__number">
                        Còn 3 sản phẩm
                      </div> -->
                    </div>
                    <div class="product__bottom">
                      <div class="product__price new__price">
                        <strong class="">20.390.000 ₫</strong>
                        <i>Freeship</i>
                      </div>
                      <div class="product__price old__price">
                        <span class="">21.990.000 ₫</span>
                        <i class="discount">-7.28%</i>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end .container-fluid -->


  <footer class="footer">
    <div class="footer__top bg-white">
      <div class="container">
        <div class="row pt-4">
          <div class="col-md-3 mb-3">
            <h5>Hỗ trợ khách hàng</h5>
            <a href="" class="footer__link">Thẻ ưu đãi</a>
            <a href="" class="footer__link">Trung tâm bảo hành</a>
            <a href="" class="footer__link">Thanh toán va giao hàng</a>
            <a href="" class="footer__link">Dịch vụ sữa chữa và bảo trì</a>
            <a href="" class="footer__link">Doanh nghiệp thanh thiết</a>

          </div>
          <div class="col-md-3 mb-3">
            <h5>Chính sách Mua hàng và Bảo hành</h5>
            <a href="" class="footer__link">Quy định chung</a>
            <a href="" class="footer__link">Chính sách bảo mật thông tin</a>
            <a href="" class="footer__link">Chính sách vận chuyển và lắt đặt</a>
            <a href="" class="footer__link">Chính sách bảo hành</a>
            <a href="" class="footer__link">Chính sách đổi trả và hoàn tiền</a>
            <a href="" class="footer__link">Chính sách trả góp</a>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Thông tin Phong Vũ</h5>
            <a href="" class="footer__link">Giới thiệu Phong Vũ</a>
            <a href="" class="footer__link">Thông tin liên hệ</a>
            <a href="" class="footer__link">Hệ thống Showroom</a>
            <a href="" class="footer__link">Hỏi đáp</a>
            <a href="" class="footer__link">Tin công nghệ</a>
            <a href="" class="footer__link">Tuyển dụng</a>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Liên hệ</h5>
            <a href="" class="footer__link"><i class="fab fa-facebook-square text-primary"></i>Phong Vũ Việt Nam</a>
            <a href="" class="footer__link"><i class="fab fa-youtube text-danger"></i>Phong Vũ Media</a>
            <a href="" class="footer__link"><i class="fas fa-users-class text-info"></i>Phong Vũ Hội</a>
            <a href="" class="footer__link">Hỗ trợ khách hàng: <span>cskh@phongvu.vn</span></a>
            <a href="" class="footer__link">Liên hệ báo giá <span>baogia@phongvu.vn</span></a>
            <a href="" class="footer__link">Liên hệ hợp tác <span>hoptac@phongvu.vn</span></a>
          </div>
          <div class="col-md-4 mb-3">
            <h5>Phương thức thanh toán</h5>
            <a href="" class="footer__link d-inline-block footer__link--pay"><i class="fal fa-qrcode"></i>QR-Code</a>
            <a href="" class="footer__link d-inline-block footer__link--pay"><i class="fas fa-money-bill-alt"></i>Tiền mặt</a>
            <a href="" class="footer__link d-inline-block footer__link--pay"><i class="fad fa-clock"></i>Trả góp</a>
            <a href="" class="footer__link d-inline-block footer__link--pay"><i class="far fa-money-check"></i>Internet Banking</a>

          </div>
          <div class="col-md-8 mb-3">
            <h5>Danh sách ngân hàng thanh toán online</h5>
            <a href="" class="footer__link d-inline-block footer__link--pay disabled"><img src="./images/bank/banklist.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 pt-3">
            <h5>CÔNG TY CỔ PHẦN THƯƠNG MẠI - DỊCH VỤ PHONG VŨ</h5>
            <p>
              © 1997 - 2020 Công Ty Cổ Phần Thương Mại - Dịch Vụ Phong Vũ
              <br>
              Giấy chứng nhận đăng ký doanh nghiệp: 0304998358 do Sở KH-ĐT TP.HCM cấp lần đầu ngày 30 tháng 05 năm 2007
            </p>
          </div>
          <div class="col-md-6 pt-3">
            <b>Địa chỉ trụ sở chính:</b>
            <br/>
            Tầng 5, Số 117-119-121 Nguyễn Du, Phường Bến Thành, Quận 1, Thành Phố Hồ Chí Minh
            <br/>          
            <b>Văn phòng điều hành miền Bắc:</b>
            <br/>
            Tầng 6, Số 1 Phố Thái Hà, Phường Trung Liệt, Quận Đống Đa, Hà Nội
            <br/>
            <b>Văn phòng điều hành miền Nam:</b>
            <br/>
            Tầng 11 Minh Long Tower, số 17 Bà Huyện Thanh Quan, Phường 6, Quận 3, TP. Hồ Chí Minh
          </div>
          <div class="col-md-2 pt-3 text-left">
            <a href="" class="footer__link footer__link--pay "><img src="./images/bank/da-dang-ky.png" alt=""></a>
            <a href="" class="footer__link footer__link--pay disabled"><img src="./images/bank/dmca-badge-w100-2x1-02.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end .footer -->


  <div class="boxed__contact d-flex flex-column">
    <a href="#" class="icon__contact icon__contact--phone">
      <span class="title--icon">Hotline</span>
      <img src="./images/bank/phone.png" width="50" height="50" alt="">
    </a>
    <a href="#" class="icon__contact icon__email">
      <span class="title--icon">Email hỗ trợ</span>
      <img src="./images/bank/email.png" width="50" height="50" alt="">
    </a>
    <a href="#" class="icon__contact icon__contact--address">
      <span class="title--icon">Showroom</span>
      <img src="./images/bank/address.png" width="50" height="50" alt="">
    </a>
    <a href="#" class="icon__contact icon__contact--facebook">
      <span class="title--icon">Like fanpage & trúng quà mini mỗi ngày!</span>      
      <img src="./images/bank/facebook.png" width="50" height="50" alt="">
    </a>
    <a href="#header-top" class="mb-0 mt-auto icon__contact icon__move--top"> 
      <i class="fal fa-chevron-up"></i>
    </a>
    <a href="#" class="mb-0 icon__contact icon__contact--message">
      <img src="./images/bank/message.png" width="60" height="60" alt="">
    </a>
  </div>
  <!-- end icon right -->
  <div class="icon__promotion">
    <a href="#" class="mb-0 icon__contact icon__contact--message">
      <span class="title--icon">KHUYẾN MÃI HÔM NAY</span>
      <img class="image--promotion" src="./images/bank/ring-01.png" width="60" height="60" alt="">
      <i></i>
    </a>
  </div>


  <div class="modal fade" id="js-view-gallery" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
          <div id="js-gallery-carousel" class="modal-carousel owl-carousel owl-theme">
            <div class="item">
              <div class="">
                <img class="m-auto" width="500px" src="./images/product/laptop2.webp" alt="">
              </div>
            </div>
            <div class="item">
              <div class="">
                <img class="m-auto" width="500px" src="./images/product/laptop3.webp" alt="">
              </div>
            </div>
            <div class="item">
              <div class="">
                <img class="m-auto" width="500px" src="./images/product/laptop4.webp" alt="">
              </div>
            </div>
            <div class="item">
              <div class="">
                <img class="m-auto" width="500px" src="./images/product/laptop5.webp" alt="">
              </div>
            </div>
            <div class="item">
              <div class="">
                <img class="m-auto" width="500px" src="./images/product/laptop1.webp" alt="">
              </div>
            </div>
          </div>
          <ul id='carousel-custom-dots' class='owl-dots'> 
            <li class='owl-dot'>
              <img class="m-auto" width="200px" src="./images/product/laptop2.webp" alt="">
            </li> 
            <li class='owl-dot'>
              <img class="m-auto" width="200px" src="./images/product/laptop3.webp" alt="">
            </li>
            <li class='owl-dot'>
              <img class="m-auto" width="200px" src="./images/product/laptop4.webp" alt="">
            </li> 
            <li class='owl-dot'>
              <img class="m-auto" width="200px" src="./images/product/laptop6.webp" alt="">
            </li>
            <li class='owl-dot'>
              <img class="m-auto" width="200px" src="./images/product/laptop1.webp" alt="">
            </li> 
          </ul>
        </div>
      </div>
    </div>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <i class="far fa-times"></i>
    </button>
  </div>

  <div class="modal fade" id="js-show-modal-specifications" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        
        <div class="modal-body">
          <div class="title">
            <h3 class="text--title m-0 ml-3 text-center">Thông số kỹ thuật</h3>
          </div>
          <div class="specifications p-3">
            <div class="specifications__item">
              <div class="specifications__name">
                Thương hiệu
              </div>
              <div class="specifications__value">
                HP
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Bảo hành
              </div>
              <div class="specifications__value">
                12 tháng
              </div>
            </div>
            <div class="specifications__title">
              Thông tin chung
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__title">
              Cấu hình chi tiết
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
            <div class="specifications__item">
              <div class="specifications__name">
                Series laptop
              </div>
              <div class="specifications__value">
                Pavilion
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <i class="far fa-times"></i>
    </button>
  </div>
  <!-- end Modal lightbox gallery -->
  <script type="text/javascript" src="./js/jquery-3.5.0.min.js "></script>
  <script type="text/javascript" src="./libs/owlcarousel/owl.carousel.min.js "></script>
  <script type="text/javascript" src="./libs/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="./js/countdown.js "></script>
  <script src="./js/index.js "></script>


</body>

</html>